# Oracle Forms & Reports 14c - Production Ready Image
# This Dockerfile bakes the complete Oracle installation into the image
# Based on the working manual installation

FROM oraclelinux:8-slim

# Metadata
LABEL maintainer="Your Organization"
LABEL description="Oracle Forms & Reports 14c with auto-start capability"
LABEL version="14.1.2.0"

# Install required packages
RUN microdnf install -y yum && \
    microdnf clean all && \
    yum install -y \
        oracle-epel-release-el8 \
        oraclelinux-developer-release-el8 && \
    yum install -y \
        @xfce \
        xfce4-terminal \
        thunar \
        mousepad \
        tigervnc-server \
        wget \
        unzip \
        tar \
        gzip \
        hostname \
        net-tools \
        which \
        sudo \
        vim \
        curl \
        libnsl && \
    yum clean all && \
    rm -rf /var/cache/yum

# Create oracle user and groups
RUN groupadd -g 54321 oinstall && \
    groupadd -g 54322 dba && \
    useradd -u 54321 -g oinstall -G dba -m -d /home/oracle -s /bin/bash oracle && \
    echo "oracle ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Create directory structure
RUN mkdir -p /u01/app/oracle/middleware && \
    chown -R oracle:oinstall /u01/app/oracle

# Set up VNC for oracle user
RUN mkdir -p /home/oracle/.vnc && \
    echo "Oracle123" | vncpasswd -f > /home/oracle/.vnc/passwd && \
    chmod 600 /home/oracle/.vnc/passwd && \
    chown -R oracle:oinstall /home/oracle/.vnc

# Create VNC xstartup script
RUN echo '#!/bin/sh' > /home/oracle/.vnc/xstartup && \
    echo 'unset SESSION_MANAGER' >> /home/oracle/.vnc/xstartup && \
    echo 'unset DBUS_SESSION_BUS_ADDRESS' >> /home/oracle/.vnc/xstartup && \
    echo 'exec /usr/bin/startxfce4' >> /home/oracle/.vnc/xstartup && \
    chmod +x /home/oracle/.vnc/xstartup && \
    chown oracle:oinstall /home/oracle/.vnc/xstartup

# Copy the complete Oracle installation from host
# This assumes ./Oracle contains the working installation
COPY --chown=oracle:oinstall ./Oracle /u01/app/oracle/middleware

# Copy entrypoint script
COPY --chown=root:root entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Make scripts executable
RUN chmod +x /u01/app/oracle/middleware/*.sh 2>/dev/null || true

# Create config directories that will be mounted externally
RUN mkdir -p /u01/app/oracle/middleware/config/forms && \
    mkdir -p /u01/app/oracle/middleware/config/reports && \
    mkdir -p /u01/app/oracle/middleware/config/tnsnames && \
    mkdir -p /home/oracle/forms_source && \
    mkdir -p /home/oracle/reports_source && \
    mkdir -p /home/oracle/reports_temp && \
    chown -R oracle:oinstall /u01/app/oracle/middleware/config && \
    chown -R oracle:oinstall /home/oracle/forms_source && \
    chown -R oracle:oinstall /home/oracle/reports_source && \
    chown -R oracle:oinstall /home/oracle/reports_temp

# Expose ports
EXPOSE 5901 7001 9001 9012 5556 5557

# Set environment variables
ENV ORACLE_BASE=/u01/app/oracle \
    ORACLE_HOME=/u01/app/oracle/middleware/fmw \
    JAVA_HOME=/u01/app/oracle/middleware/jdk17 \
    MW_HOME=/u01/app/oracle/middleware \
    DOMAIN_HOME=/u01/app/oracle/middleware/fmw/user_projects/domains/base_domain \
    PATH=/u01/app/oracle/middleware/jdk17/bin:/u01/app/oracle/middleware/fmw/oracle_common/common/bin:$PATH

# Set working directory
WORKDIR /home/oracle

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=5m \
  CMD curl -f http://localhost:7001/console || exit 1

# Use entrypoint script (runs as root, then switches to oracle)
ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]
